{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#15689c",
        "activityBar.background": "#15689c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ec73bd",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#15689c",
        "statusBar.background": "#0f4a6f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#15689c",
        "statusBarItem.remoteBackground": "#0f4a6f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0f4a6f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0f4a6f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0f4a6f"
}